# thinking-in-spring

./: pom.xml
bean-lilfecycle/: pom.xml
bean-lilfecycle/src/main/java/org/example/thinking/in/spring/bean/lificycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanDefinitionMergeDemo.java  BeanInitializationLIfeCycleDemo.java  BeanInstantiationLIfeCycleDemo.java  BeanLifeCycleDemo.java  BeanMetaDataConfigurationDemo.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  UserHolder.java
bean-scope/: pom.xml
bean-scope/src/main/java/org/example/thinking/in/spring/bean/scope/: BeanScopeDemo.java
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/org/example/thinking/in/spring/configuration/metadata/: AnnotatedSpringIoCContainerMetaConfigutationDemo.java  BeanConfigurationMetadataDemo.java  ExtensibleXmlAuthoringDemo.java  PropertiesBeanDefinitionReaderDemo.java  UserBeanDefinitionParser.java  UsersNamespaceHandler.java
configuration-metadata/src/main/resources/org/example/thinking/in/spring/configuration/metadata/: users.xsd
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/example/thinking/in/spring/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorIInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AutoWiringDependencyConstructorInjectionDemo.java  (+6 more)
dependency-lookup/: pom.xml
dependency-source/: pom.xml
ioc-container-overview/: pom.xml
spring-bean/: pom.xml
(+32 files in other folders)
