#user BeanDefinition的定义
user.(class)=org.example.thinking.in.spring.ioc.overview.domain.User

user.id=1
user.name=那一年的歌
user.city=SHENZHEN
user.lifeCities=SHENZHEN,HANGZHOU
user.configFileLocation=classpath:/META-INF/user-config.properties